*, *::after, *::before {
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --white: #F9FAF8;
    --gray: #E5E7EB;
    --blue: #3882F6;
    --dark-blue: #1F2937;
}


body {
    background-color: var(--dark-blue);
}

label {
    color: var(--white)
}

.box {
    background-color: var(--white);
    transition: background-color 250ms linear
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;

}

body {
    font-family: Arial, sans-serif;
}

.header {
    color: var(--white);
    text-align: center;
    margin: 50px;
}

.box-container {
    width: 512px;
    height: 512px;

    border: 5px solid var(--blue);

}

.container {
    display: flex;

    justify-content: center;
    align-items: center;
}

.grid-size-btn {
    width: 150px;
    height: 70px;

    margin: 50px;

    border-radius: 15px;

    background-color: var(--blue);
    color: var(--white);

    font-size: 18px;
    font-weight: bold;
}

.color-picker-div {
    margin-right: 250px;
}

#color-picker-label {
    color: var(--white);
    font-size: 28px;
    font-weight: bolder;
}

#color-picker {
    width: 200px;
    height: 150px;

    margin-top: 25px;
}

input[type="color"] {
    border-radius: 5px;
    padding: 0;
    border: 5px solid #282828;
}

input[type="color"]::-moz-color-swatch {
    border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
}

.flex-column {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

#rgb-brush-label {
    color: var(--white);
    font-weight: bold;
    font-size: 28px;

    margin-top: 15px;
}

#rgb-brush {
    width: 50px;
    height: 50px;

    margin-top: 15px;
}

.eraser-board, .party-btn {
    width: 150px;
    height: 70px;

    margin-top: 15px;

    border-radius: 15px;

    background-color: var(--blue);
    color: var(--white);

    font-size: 18px;
    font-weight: bold;
}